# platzi-market-api

./: build.gradle
src/main/java/com/platzi/market/: PlatziMarketApplication.java
src/main/java/com/platzi/market/domain/: Purchase.java  PurchaseItem.java
src/main/java/com/platzi/market/domain/service/: PurchaseService.java
src/main/java/com/platzi/market/persistence/: CompraRepository.java
src/main/java/com/platzi/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProductoPK.java
src/main/java/com/platzi/market/persistence/mapper/: PurchaseMapper.java
src/main/java/com/platzi/market/web/controller/: ProductController.java  PurchaseController.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
