#spring.profiles.active=dev
server.servlet.context-path=/platzi-market/api
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-operation-id=true
spring.datasource.url=postgresql://postgres:wrEAoMp9xcQQmn5RmauL@containers-us-west-116.railway.app:6607/railway
spring.datasource.username=postgres
spring.datasource.password=wrEAoMp9xcQQmn5RmauL